---

# 作业一

## 一、会话安全性

### 1. 会话劫持和防御

#### 会话劫持
- **定义**：攻击者通过非法手段获取用户的会话标识符，进而接管用户的会话。
- **攻击流程**：
	- 用户登录：用户正常登录网站或应用，服务器为其生成一个唯一的会话标识符（Session ID）。
	- 会话标识符泄露：由于网站或应用的安全漏洞，会话标识符可能被攻击者截获。
	- 会话劫持：攻击者利用获取的会话标识符，冒充用户访问网站或应用。

#### 防御措施
- **HTTPS加密**：确保数据传输过程的安全。
- **定期更新会话标识**：减少会话标识被劫持的风险。
- **限制会话时长**：自动结束长时间空闲的会话。
- **使用HttpOnly和Secure属性**：防止Cookie被客户端脚本访问，确保Cookie通过安全渠道传输。

### 2. 跨站脚本攻击(XSS)和防御

#### XSS
- **定义**：攻击者在Web页面中插入恶意代码，当用户浏览网页时，代码被执行。

#### 防御
- **输入验证和过滤**：
	- **白名单策略**：只允许特定格式的输入。
	- **黑名单策略**：拒绝特定格式的输入。
- **输出编码**：
	- **HTML实体编码**：转换特殊字符，防止浏览器解释为代码。
	- **JavaScript编码**：确保数据在JavaScript环境中安全。
- **内容安全策略（CSP）**：限制资源的加载，减少XSS攻击的风险。
- **使用HTTPOnly和Secure标志的Cookie**：增加Cookie的安全性。

### 3. 跨站请求伪造(CSRF)和防御

#### CSRF
- **定义**：攻击者利用用户已认证状态，通过恶意构造请求来执行非授权操作。

#### 防御
- **验证HTTP Referer字段**：检查请求的来源地址。
- **使用CSRF令牌（Token）**：
	- 生成随机令牌，验证请求的合法性。
	- 存储在Session或Cookie中。
- **设置HTTP-only和Secure属性**：限制Cookie的访问和传输。
- **使用CORS策略**：限制跨域请求，减少CSRF攻击的风险。

## 二、分布式会话管理

### 1. 分布式环境下的会话同步问题

- **问题本质**：HTTP协议的无状态性导致会话信息无法在不同服务器间共享。

### 2. Session集群解决方案

- **Sticky Session**：通过负载均衡器将用户的请求固定到同一个服务器。
- **Session Replication**：在多个服务器之间复制会话信息。
- **集中式会话存储**：使用外部存储（如Redis）来集中管理会话信息。
- **使用JWT Token**：通过Token来传递会话信息。
- **Spring Session**：使用Spring框架提供的Session管理功能。

### 3. 使用Redis等缓存技术实现分布式会话

#### 配置步骤
1. **添加依赖**
   ```xml
   <!-- Spring Boot Starter Redis -->  
   <dependency>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-data-redis</artifactId>  
   </dependency>  
   <!-- Spring Session Data Redis -->  
   <dependency>  
       <groupId>org.springframework.session</groupId>  
       <artifactId>spring-session-data-redis</artifactId>  
   </dependency>
   ```

2. **配置Redis**
   ```yml
   spring:  
     redis:  
       host: localhost  
       port: 6379  
       password:  
       jedis:  
         pool:  
           max-active: 10  
           max-idle: 5  
           min-idle: 2  
           max-wait: 1000  
     session:  
       store-type: redis
   ```

3. **启用Spring Session**
   ```java
   import org.springframework.boot.SpringApplication;  
   import org.springframework.boot.autoconfigure.SpringBootApplication;  
   import org.springframework.session.data.redis.config.annotation.web.http.EnableRedisHttpSession;  
    
   @SpringBootApplication  
   @EnableRedisHttpSession 
   public class MyApplication {  
    
       public static void main(String[] args) {  
           SpringApplication.run(MyApplication.class, args);  
       }  
   }
   ```

4. **使用会话**
   在Spring MVC控制器中使用`HttpSession`，Spring Session会自动处理会话信息的存储和检索。

## 三、会话状态的序列化和反序列化

### 1. 会话状态的序列化和反序列化

- **序列化**：将数据结构或对象状态转换为可存储或传输的格式。
- **反序列化**：将序列化后的数据转换回原始的数据结构或对象状态。

### 2. 为什么需要序列化会话状态

- **数据持久化**：保存会话状态到磁盘。
- **数据交换**：在不同系统间交换会话信息。
- **网络通信**：通过网络传输会话信息。
- **内存管理**：通过序列化减少内存使用。

### 3. java对象序列化

#### 序列化步骤
1. 创建对象输出流。
2. 通过`writeObject(Object obj)`方法写对象。

```java
// Serializable是一个标记接口，里面没有任何方法
public class Person implements Serializable {
    private int age;
    private String name;
}
```

```java
public class Test {
    public static void main(String[] args){
        Person p = new Person();
        ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream("D:/Person.txt"));
        objectOutputStream.writeObject(p);
        objectOutputStream.close();
    }
}
```

#### 反序列化步骤
1. 创建对象输入流。
2. 通过`readObject()`方法读取对象。

```java
public class Test {
    private static void main(String[] args) throws Exception, IOException {
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(new File("D:/Person.txt")));
        Person person = (Person) ois.readObject();
        System.out.println(person.getAge());
        System.out.println(person.getName());
        System.out.println("对象反序列结束");
    }
}
```

### 4. 自定义序列化策略

- **实现Externalizable接口**：完全控制序列化行为。
- **实现writeExternal和readExternal方法**：自定义序列化和反序列化过程。

```java
import java.io.Externalizable;  
import java.io.IOException;  
import java.io.ObjectInput;  
import java.io.ObjectOutput;  
  
public class Person implements Externalizable {  
    private String name;  
    private int age;    
    
    public Person(String name, int age) {  
        this.name = name;  
        this.age = age;  
    }  
  
    public String getName() {  
        return name;  
    }  
  
    public void setName(String name) {  
        this.name = name;  
    }  
  
    public int getAge() {  
        return age;  
    }  
  
    public void setAge(int age) {  
        this.age = age;  
    }  
  
    @Override  
    public void writeExternal(ObjectOutput out) throws IOException {  
        out.writeObject(name);  
        out.writeInt(age);  
    }  
  
    @Override  
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {  
        name = (String) in.readObject();  
        age = in.readInt();  
    }  
  
    @Override  
    public String toString() {  
        return "Person{" +  
                "name='" + name + '\'' +  
                ", age=" + age +  
                '}';  
    }  
}
```

```java
import java.io.*;  
  
public class ExternalizableExample {  
    public static void main(String[] args) {  
        Person person = new Person("Alice", 30);  
  
        try (FileOutputStream fileOut = new FileOutputStream("person.dat");  
             ObjectOutputStream out = new ObjectOutputStream(fileOut)) {  
            out.writeObject(person);  
            System.out.println("序列化完成");  
        } catch (IOException i) {  
            i.printStackTrace();  
        }  
  
        Person newPerson = null;  
        try (FileInputStream fileIn = new FileInputStream("person.dat");  
             ObjectInputStream in = new ObjectInputStream(fileIn)) {  
            newPerson = (Person) in.readObject();  
            System.out.println("Deserialized Person...");  
            System.out.println("Name: " + newPerson.getName());  
            System.out.println("Age: " + newPerson.getAge());  
        } catch (IOException | ClassNotFoundException i) {  
            i.printStackTrace();  
        }  
    }  
}
```

---

